function rakib_cpt_search( $query ) {
 
    if ( is_search() && $query->is_main_query() && $query->get( 's' ) ) {
    
        $query->set(
        
            'post_type', array('drug', 'devices', 'story','recall', 'slider','post','page'),
            'meta_query', array(
                array(
                'key' => 'wysiwyg',
                'value' => '%s',
                'compare' => 'LIKE',
                ),
            )
        );
        
        return $query;
    }
}
 
add_action( 'pre_get_posts', 'rakib_cpt_search' );
